# Mysky

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysky/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mysky/uiMain/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysky/Adapter/: MovieAdapter.kt
app/src/main/java/com/example/mysky/Api/: ApiHelper.kt  MovieAPI.kt  MovieAPIService.kt
app/src/main/java/com/example/mysky/data/: ApiHelperImpl.kt  Movie.kt
app/src/main/java/com/example/mysky/di/: App.kt
app/src/main/java/com/example/mysky/repository/: MoviesRepository.kt
app/src/main/java/com/example/mysky/ui/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/mysky/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/mysky/uiDetails/: DetailsActivity.kt
app/src/main/java/com/example/mysky/uiMain/: MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/mysky/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/mysky/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/mysky/viewModel/: MovieViewModel.kt  Repository.kt
app/src/main/res/drawable-v24/: scrim.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_list.xml  item_view_recicler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mysky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
